<div class="layui-header">
	<div class="layui-logo" id="backToIndex" style="color: #1E9FFF;"><i class="layui-icon layui-icon-home" style="font-size: 30px; color: #1E9FFF;"></i>
		学科竞赛管理信息系统</div>
	<ul class="layui-nav layui-layout-left">

		<li class="layui-nav-item" lay-unselect="">
			<a href="javascript:;"><img src="layui/images/1.jpg" class="layui-nav-img"><span id="loginUsername">雷振扩</span></a>
			<dl class="layui-nav-child">
				<dd><a href="updatePersonalInfo.html"><i class="layui-icon layui-icon-edit" style="font-size: 20px;margin-right: 5px;"></i>修改用户信息</a></dd>
				<dd><a href="#" id="exit"><i class="layui-icon layui-icon-close" style="font-size: 20px;margin-right: 5px;"></i>退了</a></dd>
			</dl>
		</li>

	</ul>
</div>
