<!-- 左边功能栏上的选项 -->
	<div class="layui-side layui-bg-black">
    	<div class="layui-side-scroll">
			<ul class="layui-nav layui-nav-tree layui-bg-cyan layui-inline"  lay-filter="demo">
				  <li class="layui-nav-item">
				    <a href="javascript:;"><i class="layui-icon layui-icon-app" style="font-size: 20px;margin-right: 5px;"></i>竞赛管理</a>
					    <dl class="layui-nav-child notauthority">
							<dd>
								<a href="publishCompetitionInfo.html" ><i class="layui-icon layui-icon-form" style="font-size: 20px;margin-right: 5px;"></i>发布竞赛信息</a>
							</dd> 
						</dl>
						<dl class="layui-nav-child notauthority">
							<dd>
								<a href="managePublishCompetitionInfo.html"><i class="layui-icon layui-icon-form" style="font-size: 20px;margin-right: 5px;"></i>管理竞赛信息</a>
							</dd>
						</dl>
						<dl class="layui-nav-child">
							<dd>
								<a href="enrollCompetition.html"><i class="layui-icon layui-icon-list" style="font-size: 20px;margin-right: 5px;"></i>报名竞赛</a>
							</dd> 
						</dl>
						<dl class="layui-nav-child">
							<dd>
								<a href="enrollCompetitionHistoryInfo.html"><i class="layui-icon layui-icon-log" style="font-size: 20px;margin-right: 5px;"></i>参加竞赛历史</a>
							</dd> 
						</dl>
						<dl class="layui-nav-child">
							<dd>
								<a href="competitionHistoryInfo.html"><i class="layui-icon layui-icon-log" style="font-size: 20px;margin-right: 5px;"></i>竞赛历史信息</a>
							</dd> 
						</dl>
				  </li>
				  
			</ul>
		</div>
  	</div>
