<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Insert title here</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="layui/css/layui.css" media="all">
		<script src="layui/layui.js"></script>



	</head>
	<body>
		<div class="layui-layout layui-layout-admin">
			<div class="layui-header">
				<div class="layui-logo" id="backToIndex" style="color: #1E9FFF;"><i class="layui-icon layui-icon-home" style="font-size: 30px; color: #1E9FFF;"></i>
					学科竞赛管理信息系统</div>
				<ul class="layui-nav layui-layout-left">
					
					<li class="layui-nav-item" lay-unselect="">
						<a href="javascript:;"><img src="layui/images/1.jpg" class="layui-nav-img">雷振扩</a>
						<dl class="layui-nav-child">
							<dd><a href="updatePersonalInfo.html"><i class="layui-icon layui-icon-edit" style="font-size: 20px;margin-right: 5px;"></i>修改用户信息</a></dd>
							<dd><a href="#" id="exit"><i class="layui-icon layui-icon-close" style="font-size: 20px;margin-right: 5px;"></i>退了</a></dd>
						</dl>
					</li>

				</ul>
			</div>
			<!-- 左边功能栏上的选项 -->
			<div class="layui-side layui-bg-black">
				<div class="layui-side-scroll">
					<ul class="layui-nav layui-nav-tree layui-bg-cyan layui-inline" lay-filter="demo">
						<li class="layui-nav-item">
							<a href="javascript:;"><i class="layui-icon layui-icon-app" style="font-size: 20px;margin-right: 5px;"></i>竞赛管理</a>
							<dl class="layui-nav-child">
								<dd>
									<a href="publishCompetitionInfo.html"><i class="layui-icon layui-icon-form" style="font-size: 20px;margin-right: 5px;"></i>发布竞赛信息</a>
								</dd>
							</dl>
							<dl class="layui-nav-child">
								<dd>
									<a href="managePublishCompetitionInfo.html"><i class="layui-icon layui-icon-form" style="font-size: 20px;margin-right: 5px;"></i>管理竞赛信息</a>
								</dd>
							</dl>
							<dl class="layui-nav-child">
								<dd>
									<a href="enrollCompetition.html"><i class="layui-icon layui-icon-list" style="font-size: 20px;margin-right: 5px;"></i>报名竞赛</a>
								</dd>
							</dl>
							<dl class="layui-nav-child">
								<dd>
									<a href="enrollCompetitionHistoryInfo.html"><i class="layui-icon layui-icon-log" style="font-size: 20px;margin-right: 5px;"></i>参加竞赛历史</a>
								</dd>
							</dl>
							<dl class="layui-nav-child">
								<dd>
									<a href="competitionHistoryInfo.html"><i class="layui-icon layui-icon-log" style="font-size: 20px;margin-right: 5px;"></i>竞赛历史信息</a>
								</dd>
							</dl>
						</li>

					</ul>
				</div>
			</div>
			<div class="layui-body" style="display: block;justify-content: center;align-items: center;padding: 20px;">
				<p id="welcome" style="text-align:center;line-height:100%; color:#6ea1ff;margin-bottom: 10px;font-size:30px;">修改用户信息</p>
				<form class="layui-form" action="" style="margin: 0 auto;">
					<div class="layui-form-item">
						<label class="layui-form-label">用戶名：</label>
						<div class="layui-input-inline">
							<input id="username" type="text" name="username" lay-verify="username" required="required" autocomplete="off"
							 placeholder="请输入用戶名" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">手机号：</label>
						<div class="layui-input-inline">
							<input id="phone" type="text" name="phone" lay-verify="phone" autocomplete="off" placeholder="请输入手机号" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">原密码：</label>
						<div class="layui-input-inline">
							<input id="password" type="password" name="initialPassword" lay-verify="initialPassword" autocomplete="off"
							 placeholder="请输入密码" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">新密码：</label>
						<div class="layui-input-inline">
							<input id="password" type="password" name="password" lay-verify="newPassword" autocomplete="off" placeholder="请输入密码"
							 class="layui-input">
						</div>
						<div class="layui-input-inline" style="color: #ff0000;line-height: 38px;">
							(不修改密码不必填新密码)
						</div>

					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">出生日期：</label>
						<div class="layui-input-inline">
							<input id="birthdate" type="text" name="birthdate" id="birthdate" lay-verify="birthdate" placeholder="yyyy-MM-dd"
							 autocomplete="off" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-input-block">
							<button type="submit" class="layui-btn" lay-submit="" lay-filter="submit">立即提交</button>
							<button type="reset" class="layui-btn layui-btn-primary">重置</button>
						</div>
					</div>
				</form>
			</div>

			<script src="assets/js/jquery-1.11.1.min.js"></script>
			<script src="js/jquery.cookie.js"></script>
			<script src="js/cookie_tool.js"></script>
			<!-- <script src="layer/layer.js"></script> -->
			<script>
				$("#exit").click(function() {
					exit();
				})

				layui.use(['form', 'layedit', 'laydate', 'layer'], function() {
					var form = layui.form,
						layer = layui.layer,
						layedit = layui.layedit,
						laydate = layui.laydate;

					//日期
					laydate.render({
						elem: '#birthdate'
					});
					
					$.ajax({
						type: "POST",
						url: "",
						data: {},
						beforeSend: function() {
							index = layer.msg('加载中。。', {
								icon: 16
							});
						},
						success: function(result) {
							layer.close(index);
							var resultBean = JSON.parse(result);
						}
					})

					//自定义验证规则
					form.verify({
						username: [
							/^[a-zA-Z0-9\u4E00-\u9FA5]{2,6}$/, '用户名格式不对哦^-^ 要2-10位中文,数字,大小写字母组合',
						],
						initialPassword: [
							/^[\S]{6,12}$/, '密码必须6到12位，且不能出现空格'
						],
						phone: [
							/1[0-9]{10}$/, '手机号码格式不对哦 要11位数字以1开头'
						],
						content: function(value) {
							layedit.sync(editIndex);
						}
					});

					//监听提交
					form.on('submit(submit)', function(data) {
						layer.alert(JSON.stringify(data.field), {
							title: '最终的提交信息'
						})
						return false;
					});

				});
			</script>
			<div class="layui-footer" align="center">
				© BLOOM版权所有 &nbsp; 2020/6/1-2020/7/2
			</div>
		</div>
		<script>
			document.getElementById("backToIndex").onclick = function() {
				window.location.href = "index.html";
			}
			document.getElementById("backToIndex").onmouseover = function() {
				this.style.cursor = "pointer";
			}
		</script>
		<script>
			layui.use('element', function() {
				var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
				//监听导航点击
				element.on('nav(demo)', function(elem) {
					//console.log(elem)
					//layer.msg(elem.text());
				});
			});
		</script>
	</body>
</html>
