<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Insert title here</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="layui/css/layui.css" media="all">
		<script src="layui/layui.js"></script>

		<style type="text/css">
			.layui-table-cell {
				text-align: center;
				height: auto;
				white-space: normal;
			}

			.layui-border-box {
				margin: 0 auto !important;
				height: 80%;
			}
		</style>

	</head>
	<body>
		<div class="layui-layout layui-layout-admin">
			<div class="layui-header">
				<div class="layui-logo" id="backToIndex" style="color: #1E9FFF;"><i class="layui-icon layui-icon-home" style="font-size: 30px; color: #1E9FFF;"></i>
					学科竞赛管理信息系统</div>
				<ul class="layui-nav layui-layout-left">
					<!-- <li class="layui-nav-item">
	    <a href="GotoCart"><i class="layui-icon layui-icon-cart" style="font-size: 30px; color: white;"></i>购物车</a>
	  </li>
	  <li class="layui-nav-item">
	    <a href=""><i class="layui-icon layui-icon-list" style="font-size: 30px; color: white;"></i> 我的订单</a>
	  </li> -->
					<li class="layui-nav-item" lay-unselect="">
						<a href="javascript:;"><img src="layui/images/1.jpg" class="layui-nav-img">雷振扩</a>
						<dl class="layui-nav-child">
							<dd><a href="updatePersonalInfo.html"><i class="layui-icon layui-icon-edit" style="font-size: 20px;margin-right: 5px;"></i>修改用户信息</a></dd>
							<dd><a href="#" id="exit"><i class="layui-icon layui-icon-close" style="font-size: 20px;margin-right: 5px;"></i>退了</a></dd>
						</dl>
					</li>

				</ul>
			</div>
			<!-- 左边功能栏上的选项 -->
			<div class="layui-side layui-bg-black">
				<div class="layui-side-scroll">
					<ul class="layui-nav layui-nav-tree layui-bg-cyan layui-inline" lay-filter="demo">
						<li class="layui-nav-item">
							<a href="javascript:;"><i class="layui-icon layui-icon-app" style="font-size: 20px;margin-right: 5px;"></i>竞赛管理</a>
							<dl class="layui-nav-child">
								<dd>
									<a href="publishCompetitionInfo.html"><i class="layui-icon layui-icon-form" style="font-size: 20px;margin-right: 5px;"></i>发布竞赛信息</a>
								</dd>
							</dl>
							<dl class="layui-nav-child">
								<dd>
									<a href="enrollCompetition.html"><i class="layui-icon layui-icon-list" style="font-size: 20px;margin-right: 5px;"></i>报名竞赛</a>
								</dd>
							</dl>
							<dl class="layui-nav-child">
								<dd>
									<a href="enrollCompetition.html"><i class="layui-icon layui-icon-log" style="font-size: 20px;margin-right: 5px;"></i>参加竞赛历史</a>
								</dd>
							</dl>
							<dl class="layui-nav-child">
								<dd>
									<a href="competitionHistoryInfo.html"><i class="layui-icon layui-icon-log" style="font-size: 20px;margin-right: 5px;"></i>竞赛历史信息</a>
								</dd>
							</dl>
						</li>

					</ul>
				</div>
			</div>
			<div class="layui-body" style="display: block;justify-content: center;align-items: center;padding: 20px;">
				<table id="competitionInfo" lay-filter="competitionInfo" style="">

				</table>
			</div>
			<script type="text/html" id="imgtemp">
				<img  src="{{d.competitionImg}}" style="width:200px;height:150px">
	</script>
			<script type="text/html" id="enroll">
				<a class="layui-btn  layui-btn-xs"  lay-event="enroll" style="width: 100px;height: 30px;text-align: center;line-height: 30px;border-radius: 30px;">报名</a>
	</script>

			<form class="layui-form" id="joinTeam" style="display:none"style="padding: 20px;">
				<div class="layui-form-item"  style="padding: 20px;">
					<label class="layui-form-label">加入队伍：</label>
					<div class="layui-input-block">
						<input type="text" name="teamId" required lay-verify="required" placeholder="请输入队伍ID" autocomplete="on" class="layui-input"
						 id="teamId" style="width:100px">
					</div>
				</div>
			</form>
			<form class="layui-form" id="createTeam" style="display:none" >
				<div class="layui-form-item">
					<label class="layui-form-label">队伍名：</label>
					<div class="layui-input-block">
						<input type="text" name="teamName" required lay-verify="required" placeholder="请输入队伍名" autocomplete="on" class="layui-input"
						 id="teamName" style="width:100px">
					</div>
				</div>
			</form>
			<script src="assets/js/jquery-1.11.1.min.js"></script>
			<script src="js/jquery.cookie.js"></script>
			<script src="js/cookie_tool.js"></script>
			<script>
				$("#exit").click(function() {
					exit();
				})
				layui.use('table', function() {
					//监听行工具事件
					var $ = layui.$;
					var table = layui.table;
					var form = layui.form;
					//第一个实例
					table.render({
						elem: '#competitionInfo',
						id: 'Reload',
						page: true //开启分页
							,
						text: {
							none: '没有竞赛信息'
						},
						cols: [
							[ //表头
								{
									field: 'competitionImg',
									title: '竞赛图片',
									align: 'center',
									templet: '#imgtemp'
								}, {
									field: 'competitionName',
									title: '竞赛名',
									align: 'center'
								}, {
									field: 'enrollStartTime',
									title: '竞赛报名时间',
									align: 'center',
									templet: function(d) {
										return d.enrollStartTime;
									}
								}, {
									field: 'startCompetition',
									title: '竞赛开赛时间',
									align: 'center',
									templet: function(d) {
										return d.enrollStartTime;
									}
								}, {
									field: 'countdown',
									title: '倒计时',
									align: 'center',
									templet: function(d) {
										return "10:10:10"
									}
								}, {
									field: 'type',
									title: '竞赛类型',
									align: 'center',
									templet: function(d) {

										return d.type == 1 ? "团队赛" : "个人赛"
									}
								}, {
									field: 'teamNum',
									title: '人数限制/每队',
									align: 'center',
									templet: function(d) {
										if(d.type==0){
											return 1;
										}
										return d.teamNum;
									}
								},{
									fixed: 'right',
									align: 'center',
									title: '操作',
									toolbar: '#enroll'
								}
							]
						],
						data: [{
							'competitionName': '广西民族大学大赛',
							'competitionImg': 'images/1.jpg',
							'enrollStartTime': '2020-6-4 21:10:00<br>至 2020-6-5 21:10:00',
							'startCompetition': '2020-6-4 21:10:00<br>至 2020-6-5 21:10:00',
							'type': 1,
							'teamNum':5
						}]
					});


					table.on('tool(competitionInfo)', function(obj) {
						var data = obj.data;
						if (obj.event == 'enroll') {
							if (data.type == "0") {

							} else if (data.type == "1") {
								layer.open({
									type: 1,
									area: ['300px', '200px'],
									title: '输入加入的队伍ID',
									content: $("#joinTeam"),
									shade: 0,
									btn: ['提交', '自己创建队伍'],
									btn1: function(index, layero) {
										var kk = $("#teamId").val();
										alert(kk);
									},
									btn2: function(index, layero) {
										layer.closeAll();
										layer.open({
											type: 1,
											area: ['300px', '200px'],
											title: '输入创建的队伍的名字',
											content: $("#createTeam"),
											shade: 0,
											btn: ['提交', '取消'],
											btn1: function(index, layero) {
												var teamName=$("#teamName").val();
												var teamNamePattern=/^[a-zA-Z0-9\u4E00-\u9FA5]{2,10}$/;
												if(!teamNamePattern.test(teamName)){
													layer.msg('队伍名格式不对哦^-^ 要2-10位中文,数字,大小写字母组合', {time:1000,icon: 5,shift:6});
													return false;
												}
												
											},
											btn2: function(index, layero) {
												layer.closeAll();
												return false;
											},
											cancel: function(layero, index) {
												layer.closeAll();
											}
										
										});
										return false;
									},
									cancel: function(layero, index) {
										layer.closeAll();
									}

								});
							}
						}
					});

					/* $.ajax({
		  				type:"POST",
		  				url:"",
		  				data:{
		  				},
		  				beforeSend:function(){
		  					index = layer.msg("处理中",{icon:16}); //换了种风格
		  				},
		  				success:function(result){
		  					layer.close(index);  
		  					window.rankGoodsId=result;
		  				}
		  			}) */
				});
			</script>
			<div class="layui-footer" align="center">
				© BLOOM版权所有 &nbsp; 2020/6/1-2020/7/2
			</div>
		</div>
		<script>
			document.getElementById("backToIndex").onclick = function() {
				window.location.href = "index.html";
			}
			document.getElementById("backToIndex").onmouseover = function() {
				this.style.cursor = "pointer";
			}
		</script>
		<script>
			layui.use('element', function() {
				var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
				//监听导航点击
				element.on('nav(demo)', function(elem) {
					//console.log(elem)
					//layer.msg(elem.text());
				});
			});
		</script>
	</body>
</html>
