<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="layui/css/layui.css"  media="all">
  <script src="layui/layui.js"></script>
</head>
<body>
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
   	<div class="layui-logo" id="backToIndex" style="color: #1E9FFF;"><i class="layui-icon layui-icon-home" style="font-size: 30px; color: #1E9FFF;"></i>  学科竞赛管理信息系统</div>
	<ul class="layui-nav layui-layout-left">
	  <!-- <li class="layui-nav-item">
	    <a href="GotoCart"><i class="layui-icon layui-icon-cart" style="font-size: 30px; color: white;"></i>购物车</a>
	  </li>
	  <li class="layui-nav-item">
	    <a href=""><i class="layui-icon layui-icon-list" style="font-size: 30px; color: white;"></i> 我的订单</a>
	  </li> -->
	  <li class="layui-nav-item" lay-unselect="">
	    <a href="javascript:;"><img src="layui/images/1.jpg" class="layui-nav-img">雷振扩</a>
	    <dl class="layui-nav-child">
	      <dd><a href="updatePersonalInfo.html"><i class="layui-icon layui-icon-edit" style="font-size: 20px;margin-right: 5px;"></i>修改用户信息</a></dd>
	      <dd><a href="#" id="exit"><i class="layui-icon layui-icon-close" style="font-size: 20px;margin-right: 5px;"></i>退了</a></dd>
	    </dl>
	  </li>
	 
	</ul>
	</div>
	<!-- 左边功能栏上的选项 -->
	<div class="layui-side layui-bg-black">
    	<div class="layui-side-scroll">
			<ul class="layui-nav layui-nav-tree layui-bg-cyan layui-inline"  lay-filter="demo">
				  <li class="layui-nav-item">
				    <a href="javascript:;"><i class="layui-icon layui-icon-app" style="font-size: 20px;margin-right: 5px;"></i>竞赛管理</a>
					    <dl class="layui-nav-child">
							<dd>
								<a href="publishCompetitionInfo.html" ><i class="layui-icon layui-icon-form" style="font-size: 20px;margin-right: 5px;"></i>发布竞赛信息</a>
							</dd> 
						</dl>
						<dl class="layui-nav-child">
							<dd>
								<a href="enrollCompetition.html"><i class="layui-icon layui-icon-list" style="font-size: 20px;margin-right: 5px;"></i>报名竞赛</a>
							</dd> 
						</dl>
						<dl class="layui-nav-child">
							<dd>
								<a href="enrollCompetitionHistory.html"><i class="layui-icon layui-icon-log" style="font-size: 20px;margin-right: 5px;"></i>参加竞赛历史</a>
							</dd> 
						</dl>
						<dl class="layui-nav-child">
							<dd>
								<a href="competitionHistoryInfo.html"><i class="layui-icon layui-icon-log" style="font-size: 20px;margin-right: 5px;"></i>竞赛历史信息</a>
							</dd> 
						</dl>
				  </li>
				  
			</ul>
		</div>
  	</div>
	  <div class="layui-body" style="display: block;justify-content: center;align-items: center;">
		<p id="welcome" style="text-align:center;line-height:100%;margin:5%; color:#6ea1ff;font-size:30px;">欢迎来到学科竞赛管理信息系统</p>
		<div class="layui-carousel" id="test3" lay-filter="test4" style="margin: 0 auto;">
		  <div carousel-item="">
		    <div style="background-image: url(images/1.jpg);background-size: 100% 100%;"></div>
		    <div style="background-image: url(images/2.jpg);background-size: 100% 100%;"></div>
		    <div style="background-image: url(images/3.png);background-size: 100% 100%;"></div>
		    <div style="background-image: url(images/4.png);background-size: 100% 100%;"></div>
		  </div>
		</div> 
		  	
		  
	  </div>
	  
	  <div class="layui-footer" align="center">
	    © BLOOM版权所有  &nbsp; 2020/6/1-2020/7/2
	  </div>
	 </div>
	 <script src="assets/js/jquery-1.11.1.min.js"></script>
	 <script src="js/jquery.cookie.js"></script>
	 <script src="js/cookie_tool.js"></script>
	   <script>
	 	  $("#exit").click(function(){
	 	  		exit();
	 	  })
		  </script>
	 <script>
		 document.getElementById("backToIndex").onclick=function(){
		 	window.location.href="index.html";
		 }
		 document.getElementById("backToIndex").onmouseover=function(){
	 	 	this.style.cursor="pointer";
		 }
	  </script>
	<script>
		layui.use(['carousel', 'form'], function(){
		  var carousel = layui.carousel
		  ,form = layui.form;
		  
		 
		  
		 
		  
		  //设定各种参数
		  var ins3 = carousel.render({
		    elem: '#test3',
			width: '60%',
			height:'60%',
		  });
		  
		  
		  var $ = layui.$, active = {
		    set: function(othis){
		      var THIS = 'layui-bg-normal'
		      ,key = othis.data('key')
		      ,options = {};
		      
		      othis.css('background-color', '#5FB878').siblings().removeAttr('style'); 
		      options[key] = othis.data('value');
		      ins3.reload(options);
		    }
		  };
		  
		  //监听开关
		  form.on('switch(autoplay)', function(){
		    ins3.reload({
		      autoplay: this.checked
		    });
		  });
		  
		  $('.demoSet').on('keyup', function(){
		    var value = this.value
		    ,options = {};
		    if(!/^\d+$/.test(value)) return;
		    
		    options[this.name] = value;
		    ins3.reload(options);
		  });
		  
		  
		});
		layui.use('element', function(){
		  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
		  //监听导航点击
		  element.on('nav(demo)', function(elem){
		    //console.log(elem)
		    //layer.msg(elem.text());
		  });
		});
	</script>
</body>
</html>